--- .gitignore (原始)


+++ .gitignore (修改后)
```
# Excel files
*.xlsx

# Temporary files
*.tmp
*.swp
*.swo

# Logs
*.log

# Environment files
.env
.env.local
*.env.*

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.venv/
pip-log.txt
pip-delete-this-directory.txt
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.log
.DS_Store
Thumbs.db

# VSCode
.vscode/

# Build artifacts
dist/
build/
*.out
*.exe
*.dll
*.so
*.a
*.o
*.class
*.jar
*.war
*.ear
target/
.gradle/

# Compressed files
*.zip
*.gz
*.tar
*.tgz
*.bz2
*.xz
*.7z
*.rar
*.zst
*.lz4
*.lzh
*.cab
*.arj
*.rpm
*.deb
*.Z
*.lz
*.lzo
*.tar.gz
*.tar.bz2
*.tar.xz
*.tar.zst

# MyPy
.mypy_cache/
.dmypy.json
dmypy.json

# Pytest
.pytest_cache/

# Coverage
coverage/
htmlcov/

# IDE
.idea/
*.swp
*.swo
```